xkb_keymap {
    xkb_keycodes {
        minimum = 8;
        maximum = 255;

        indicator 1 = "DUMMY";

        <a> = 1;
        <b> = 2;
    };

    xkb_types {
        virtual_modifiers Dummy;

        type "ONE_LEVEL" {
            modifiers = None;
            level_name[Level1] = "Any";
            map[None] = Level1;
        };

        type "TWO_LEVEL" {
            modifiers = Shift;
            level_name[Level1] = "Base";
            level_name[Level2] = "Shift";
            map[Shift] = Level2;
        };
    };

    xkb_compat {
        interpret VoidSymbol {
            repeat = false;
        };
    };

    xkb_symbols {
        key.repeat = true;

        key <a> {
            repeat = false,
            type[Group1] = "ONE_LEVEL",
            symbols[Group1] = [ { a, b } ],
            actions[Group1] = [ NoAction() ]
        };
        key <b> {
            repeat = false,
            type[Group1] = "TWO_LEVEL",
            symbols[Group1] = [ a, NoSymbol ],
            actions[Group1] = [ SetMods(modifiers = Mod2), SetMods(modifiers = Mod3) ]
        };
    };
};
